APP_NAME = ImageUploadMVCFrameWork2022
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=MVC_ImageUploader
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=EMAIL
MAIL_PASSWORD=EMAIL_PASSWORD
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_REPLY_TO = waithirajon@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
